<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:padding="5dp"
    >

    <com.facebook.drawee.view.SimpleDraweeView
        android:id = "@+id/comment_author_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_marginRight="10dp"
        fresco:roundAsCircle = "true"
         />

    <TextView
        android:id = "@+id/commenter_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="placeholder"
        android:layout_toRightOf="@+id/comment_author_avatar"
        fontPath= "fonts/YatraOne-Regular.ttf"
        tools:ignore="MissingPrefix"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@+id/comment_author_avatar"
        android:layout_alignBottom="@+id/comment_author_avatar"
        android:id = "@+id/comment_content"
        android:text="placeholder"
        fontPath= "fonts/YatraOne-Regular.ttf"
        tools:ignore="MissingPrefix"
        />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/comment_time"
        android:layout_toRightOf="@+id/comment_author_avatar"
        android:layout_alignParentBottom="true"
        android:text="2天前"
        android:textSize="12sp"
        fontPath= "fonts/YatraOne-Regular.ttf"
        tools:ignore="MissingPrefix"
        android:layout_alignTop="@+id/comment_like_number" />

    <TextView
        android:id = "@+id/comment_like_number"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="1"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:drawablePadding="2dp"
        android:textSize="12sp"
        android:drawableLeft="@drawable/select_like_10dp"
        android:gravity="center_vertical"
        />




</RelativeLayout>