<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:fresco="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="8dp">

    <com.facebook.drawee.view.SimpleDraweeView
        android:id = "@+id/follow_author_avatar"
        android:layout_width="45dp"
        android:layout_height="45dp"
        fresco:roundAsCircle = "true"
        android:layout_marginRight="10dp"
        />

    <TextView
        android:maxLines="1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@android:color/black"
        fontPath= "fonts/YatraOne-Regular.ttf"
        tools:ignore="MissingPrefix"
        android:layout_toRightOf="@+id/follow_author_avatar"
        android:layout_alignTop="@+id/follow_author_avatar"
        android:id = "@+id/follow_name"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id = "@+id/follow_username"
        android:layout_alignBottom="@+id/follow_author_avatar"
        android:layout_alignLeft="@+id/follow_name"
        fontPath= "fonts/YatraOne-Regular.ttf"
        tools:ignore="MissingPrefix"
        android:maxLines="1"
        />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/follow_name"
        android:layout_below="@+id/follow_username"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath= "fonts/YatraOne-Regular.ttf"
            tools:ignore="MissingPrefix"
            android:textColor="@android:color/black"
            android:id = "@+id/follow_shots_num"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="shots"
            android:layout_marginLeft="3dp"
            fontPath= "fonts/YatraOne-Regular.ttf"
            tools:ignore="MissingPrefix"
            />

        <TextView
            android:layout_marginLeft="15dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            fontPath= "fonts/YatraOne-Regular.ttf"
            tools:ignore="MissingPrefix"
            android:textColor="@android:color/black"
            android:id = "@+id/follow_follower_num"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="followers"
            android:layout_marginLeft="3dp"
            fontPath= "fonts/YatraOne-Regular.ttf"
            tools:ignore="MissingPrefix"
            />


    </LinearLayout>

</RelativeLayout>